[tox]
envlist =
    py36
tox_pip_extensions_ext_venv_update = True

[testenv]
deps =
    -rrequirements.txt
    flake8
    coverage
    isort
setenv =
    DJANGO_SETTINGS_MODULE = training.settings
commands =
    flake8 --exclude **/migrations myapp
    isort -vb -df -c --recursive --skip migrations myapp
    python manage.py check
    coverage erase
    coverage run --source='{toxinidir}/myapp' manage.py test
    coverage html

;[testenv:autofmt]
;deps =
;    yapf
;    isort
;commands =
;    # yapf --recursive --parallel --in-place --exclude **/migrations myapp
;    isort --recursive --skip migrations myapp

[testenv:bandit]
deps =
    bandit
commands =
    bandit --recursive myapp

[testenv:devenv]
envdir = env
basepython = python3.6
usedevelop = True
deps =
    -rrequirements.txt
commands =
    /usr/bin/printf '\n\033[0;31m  dont forget to source env/bin/activate\033[0m\n'

[flake8]
max-line-length = 120
exclude = docs/, myapp/migrations/, .tox/, env/
application-import-names = myapp
builtins = __class__

[isort]
known_first_party = myapp
